apiVersion: v1
kind: PersistentVolume
metadata:
  name: localstorage-pvc-rwx
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 30Gi
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: local-storage
